kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkaLagExporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "controlcenter.cluster"
      bootstrap-brokers = "broker:29092"

      admin-client-properties = {
        client.id = "admin-client-id"
        security.protocol = "PLAINTEXT"
      }

      consumer-properties = {
        client.id = "consumer-client-id"
        security.protocol = "PLAINTEXT"
      }
    }
  ]
}
